//
// Created by Terry Stillone (http://www.originware.com) on 19/06/15.
// Copyright (c) 2015 Originware. All rights reserved.
//
// Licensed under Apache License v2.0
// See the accompanying License.txt file in the packaging of this file.
//

import Foundation
import UIKit
import MapKit

class FlagAnnotation : NSObject, MKAnnotation
{
    let poi : POI

    var coordinate: CLLocationCoordinate2D  { return poi.coordinate }
    var title: String?                      { return poi.name
    }
    var subtitle: String?                   { return poi.address
    }

    init(poi : POI)
    {
        self.poi = poi
    }
}

class FlagAnnotationView : MKAnnotationView
{
    let AnnotationSize : Float = 80
    var poi : POI? = nil

    private var m_flagAnnotation : FlagAnnotation? = nil

    required override init(frame: CGRect)
    {
        super.init(frame: frame)
    }

    required init!(coder aDecoder : NSCoder)
    {
        super.init(coder: aDecoder)
    }
    
    override init(annotation: MKAnnotation?, reuseIdentifier: String?)
    {
        super.init(annotation: annotation, reuseIdentifier : reuseIdentifier)

        if let flagAnnotation = annotation as? FlagAnnotation
        {
            self.m_flagAnnotation = flagAnnotation
        }
        else
        {
            fatalError("Expected map annotation to be a FlagAnnotation")
        }

        self.centerOffset = CGPointMake(CGFloat(0), CGFloat(-AnnotationSize / 2.0))
        self.backgroundColor = UIColor.clearColor()
        self.opaque = false
        self.canShowCallout = true
        self.draggable = false

        var myFrame = self.frame

        myFrame.size.width = CGFloat(AnnotationSize)
        myFrame.size.height = CGFloat(AnnotationSize)
        self.frame = myFrame
    }

    override func drawRect(rect : CGRect)
    {
        // Drawing code generated by PaintCode 2.3.2

        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

//// Color Declarations
        let color = UIColor(red: 0.980, green: 0.980, blue: 0.980, alpha: 1.000)
        let color2 = UIColor(red: 0.992, green: 0.924, blue: 0.924, alpha: 1.000)
        let color3 = UIColor(red: 0.981, green: 0.705, blue: 0.806, alpha: 1.000)
        let color4 = UIColor(red: 0.902, green: 0.244, blue: 0.479, alpha: 1.000)
        let color5 = UIColor(red: 0.910, green: 0.472, blue: 0.630, alpha: 1.000)
        let color6 = UIColor(red: 0.770, green: 0.561, blue: 0.639, alpha: 1.000)
        let color7 = UIColor(red: 0.920, green: 0.920, blue: 0.920, alpha: 1.000)
        let color8 = UIColor(red: 0.829, green: 0.458, blue: 0.458, alpha: 1.000)
        let color9 = UIColor(red: 0.758, green: 0.379, blue: 0.379, alpha: 0.954)
        let color10 = UIColor(red: 0.937, green: 0.247, blue: 0.502, alpha: 1.000)
        let color11 = UIColor(red: 0.914, green: 0.914, blue: 0.914, alpha: 0.667)
        let color12 = UIColor(red: 1.000, green: 0.842, blue: 0.842, alpha: 1.000)
        let color13 = UIColor(red: 0.670, green: 0.446, blue: 0.446, alpha: 0.497)
        let color14 = UIColor(red: 0.946, green: 0.728, blue: 0.728, alpha: 1.000)

//// Shadow Declarations
        let shadow = NSShadow()
        shadow.shadowColor = color10.colorWithAlphaComponent(0.6)
        shadow.shadowOffset = CGSizeMake(2.1, 3.1)
        shadow.shadowBlurRadius = 5

//// Group
//// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.moveToPoint(CGPointMake(40.6, 75.72))
        bezierPath.addLineToPoint(CGPointMake(43.95, 70.34))
        bezierPath.addLineToPoint(CGPointMake(47.98, 64.96))
        bezierPath.addLineToPoint(CGPointMake(52.67, 59.58))
        bezierPath.addLineToPoint(CGPointMake(58.71, 52.85))
        bezierPath.addLineToPoint(CGPointMake(61.39, 48.81))
        bezierPath.addLineToPoint(CGPointMake(63.4, 46.12))
        bezierPath.addLineToPoint(CGPointMake(63.4, 48.81))
        bezierPath.addLineToPoint(CGPointMake(60.05, 54.2))
        bezierPath.addLineToPoint(CGPointMake(41.94, 75.72))
        bezierPath.addLineToPoint(CGPointMake(40.6, 75.72))
        bezierPath.addLineToPoint(CGPointMake(40.6, 75.72))
        CGContextSaveGState(context)
        CGContextSetShadowWithColor(context, shadow.shadowOffset, shadow.shadowBlurRadius, (shadow.shadowColor as! UIColor).CGColor)
        color2.setFill()
        bezierPath.fill()
        CGContextRestoreGState(context)



//// Rectangle Drawing
        let rectanglePath = UIBezierPath(rect: CGRectMake(41, 34, 1, 42))
        color.setFill()
        rectanglePath.fill()


//// Rectangle 2 Drawing
        let rectangle2Path = UIBezierPath(rect: CGRectMake(39, 34, 2, 42))
        color6.setFill()
        rectangle2Path.fill()


//// Rectangle 3 Drawing
        let rectangle3Path = UIBezierPath(rect: CGRectMake(42, 34, 1, 42))
        color5.setFill()
        rectangle3Path.fill()


//// Rectangle 4 Drawing
        let rectangle4Path = UIBezierPath(rect: CGRectMake(43, 34, 1, 42))
        color4.setFill()
        rectangle4Path.fill()


//// Rectangle 5 Drawing
        let rectangle5Path = UIBezierPath(rect: CGRectMake(44, 34, 2, 42))
        color3.setFill()
        rectangle5Path.fill()


//// Rectangle 6 Drawing
        let rectangle6Path = UIBezierPath(rect: CGRectMake(46, 34, 1, 42))
        color2.setFill()
        rectangle6Path.fill()


//// Rectangle 7 Drawing
        let rectangle7Path = UIBezierPath(rect: CGRectMake(42, 76, 2, 1))
        color9.setFill()
        rectangle7Path.fill()


//// Rectangle 8 Drawing
        let rectangle8Path = UIBezierPath(rect: CGRectMake(44, 76, 2, 1))
        color2.setFill()
        rectangle8Path.fill()


//// Rectangle 9 Drawing
        let rectangle9Path = UIBezierPath(rect: CGRectMake(39, 76, 3, 1))
        color8.setFill()
        rectangle9Path.fill()


//// Rectangle 10 Drawing
        let rectangle10Path = UIBezierPath(rect: CGRectMake(42, 77, 2, 1))
        color2.setFill()
        rectangle10Path.fill()


//// Rectangle 11 Drawing
        let rectangle11Path = UIBezierPath(rect: CGRectMake(39, 76, 2, 1))
        color7.setFill()
        rectangle11Path.fill()


//// Rectangle 12 Drawing
        let rectangle12Path = UIBezierPath(roundedRect: CGRectMake(5.5, 6.5, 72, 28), cornerRadius: 4)
        color11.setFill()
        rectangle12Path.fill()
        color12.setStroke()
        rectangle12Path.lineWidth = 1
        rectangle12Path.stroke()


//// Rectangle 14 Drawing
        let rectangle14Path = UIBezierPath(roundedRect: CGRectMake(4.5, 5.5, 74, 30), cornerRadius: 4)
        color14.setStroke()
        rectangle14Path.lineWidth = 1
        rectangle14Path.stroke()


//// Rectangle 13 Drawing
        let rectangle13Path = UIBezierPath(rect: CGRectMake(38, 36, 10, 1))
        color13.setFill()
        rectangle13Path.fill()


//// Text Drawing
        let textRect = CGRectMake(6, 7, 73, 35)
        CGContextSaveGState(context)
        CGContextSetShadowWithColor(context, shadow.shadowOffset, shadow.shadowBlurRadius, (shadow.shadowColor as! UIColor).CGColor)
        let textStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let formattedPOIType = m_flagAnnotation!.poi.poiKeyword.stringByReplacingOccurrencesOfString("_", withString:" ")
        let textFontAttributes = [NSFontAttributeName: UIFont(name: "Helvetica", size: 12)!, NSForegroundColorAttributeName: color10, NSParagraphStyleAttributeName: textStyle]
        let textSize = formattedPOIType.boundingRectWithSize(textRect.size, options:[NSStringDrawingOptions.UsesLineFragmentOrigin, NSStringDrawingOptions.UsesFontLeading], attributes:textFontAttributes, context:nil).size
        let yPos = (textRect.size.height - textSize.height) / 2
        let centredTextRect = CGRectMake(textRect.origin.x, yPos, textRect.size.width, textSize.height)

        formattedPOIType.drawInRect(centredTextRect, withAttributes: textFontAttributes)
        CGContextRestoreGState(context)
    }
}
