///
///Created by Terry Stillone on 30/04/15.
///Copyright (c) 2015 Originware. All rights reserved.
//
// Licensed under Apache License v2.0
// See the accompanying License.txt file in the packaging of this file.
//

import Foundation
import RxPatternsSDK

//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///    RxMSSources_Primitive
///
/// - never:                Create a Source that emits nothing.
/// - empty:                Create a Source that emits nothing and then completes.
/// - emitSingleItem:       Create a Source that emits a given item and then completes.
/// - raise:                Create a Source that emits no items and then an error.

public protocol RxMSSources_Primitive
{
    associatedtype ItemType
    associatedtype SourceType = RxSource<ItemType>

    static func throwError(error: IRxError)                                              -> SourceType

    static func never()                                                                  -> SourceType
    static func empty()                                                                  -> SourceType

    static func returnItem(item: ItemType)                                               -> SourceType
    static func raise(error : IRxError)                                                  -> SourceType
}


//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///   RxMSSources_Create:
///
/// - create:               Creates a source which will call the subscribe delegate anytime a subscription is made.
/// - interval:             Create a Source that emits a sequence of integers periodically.
/// - interval (with map):  Create a Source that emits a sequence of items periodically. Items are generated by mapping the sequence index to the ItemType.
/// - repeatForever:        Create a Source that emits a given item or sequence of items repeatedly.
/// - repeatWithCount:      Create a Source that emits a given item or sequence of items for a given count.
/// - generate:             Create a Source using a generation function.
/// - range:                Create a Source that emits a given range of sequential integers.
/// - start:                Create a Source that emits items from a generation function.
/// - timer:                Create a Source that emits a particular item after a given delay.
/// - defer:                Create a Source that emits a given streams items only when the observable is subscribed to.
///

public protocol RxMSSources_Create
{
    associatedtype ItemType
    associatedtype SourceType = RxSource<ItemType>

    static func create(subscribe : (ARxConsumer<ItemType>) -> RxSubscription)                                               -> SourceType
    static func interval(period : RxDuration, timesAreStrict: Bool)                                                         -> RxSource<RxIndexType>
    static func interval(period : RxDuration, timesAreStrict: Bool, map : RxTypes<ItemType>.RxIndexTypeMap)                 -> SourceType
    static func repeatForever(item: ItemType)                                                                               -> SourceType
    static func repeatWithCount(item: ItemType, count : RxCountType)                                                        -> SourceType
    static func generate(generateAction : (RxIndexType) -> ItemType?)                                                       -> SourceType
    static func range(start : RxCountType, count : RxCountType)                                                             -> RxSource<RxIndexType>
    static func startWith(itemFactory : () -> ItemType)                                                                     -> SourceType

    static func timer(item : ItemType, dueTime : RxTime, timesAreStrict: Bool)                                              -> SourceType
    static func timer(item : ItemType, dueTimeOffset : RxTimeOffset, timesAreStrict: Bool)                                  -> SourceType
    static func timer(startValue : RxIndexType, dueTime : RxTime, period : RxDuration, timesAreStrict: Bool)                -> RxSource<RxIndexType>
    static func timer(startValue : RxIndexType, dueTimeOffset : RxTimeOffset, period : RxDuration, timesAreStrict: Bool)    -> RxSource<RxIndexType>

    static func deferObservable(observableFactory : () -> ARxProducer<ItemType>)                   -> SourceType
}


//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///   RxMSSources_Combine:
///
/// - combineLatest:        Given a collection of Sources, create a Source that emits the latest item of those stream that is the result of a given mapping function.
/// - concat:               Given a collection of Sources, create a Source that emits all of the items of the first to emit, then all of the second to emit and so on.
/// - merge:                Given a collection of Sources, create a Source that emits the items of those streams as they are emitted.
/// - zip:                  Given two Sources a create a Source that emits the tuple of items from those two streams.
/// - amb:                  Given a collection of Sources, create a Source that emits all of the items from only the first to emit an item.
/// - switchOnNext:         Given a collection of Sources, create a Source that emits the most-recently emitted items from those sources.
/// - join:                 Given two streams, create a Source that combines the items selectively based on time windows.
/// - groupJoin:


public protocol RxMSSources_Combine
{
    associatedtype ItemType
    associatedtype SourceType = RxSource<ItemType>

    static func concat(streams: [ARxProducer<ItemType>])                     -> SourceType
    static func concat(streams: ARxProducer<ARxProducer<ItemType>>)          -> SourceType
    static func merge(streams: [ARxProducer<ItemType>])                      -> SourceType
    static func combineLatest<StreamItemType>(stream1 : ARxProducer<StreamItemType>, stream2 : ARxProducer<StreamItemType>, selector : (StreamItemType, StreamItemType) -> ItemType?) -> SourceType

    static func zip<StreamItemType>(streams : [ARxProducer<StreamItemType>], selector : (StreamItemType, StreamItemType) -> ItemType?)   -> SourceType
    static func switchOnNext(streams: [ARxProducer<ItemType>])               -> SourceType
    static func amb(streams: [ARxProducer<ItemType>])                        -> SourceType

    static func join<StreamItemType>(

            stream1 : ARxProducer<StreamItemType>, stream2 : ARxProducer<StreamItemType>,
            stream1DurationSelector : (StreamItemType) -> ARxProducer<StreamItemType>, stream2DurationSelector : (StreamItemType) -> ARxProducer<StreamItemType>,
            pairValueSelector : (StreamItemType, StreamItemType) -> ItemType

    ) -> RxSource<ItemType>

    static func groupJoin<StreamItemType>(
            stream1: ARxProducer<StreamItemType>, stream2: ARxProducer<StreamItemType>,
            stream1DurationSelector: (StreamItemType) -> ARxProducer<StreamItemType>, stream2DurationSelector: (StreamItemType) -> ARxProducer<StreamItemType>,
            pairValueSelector: (StreamItemType, StreamItemType) -> ItemType
    ) -> RxSource<ItemType>
}


//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///   RxMSSources_Compare:
///
/// - sequenceEqual:      Given two streams, create a Bool Source that emits the result of the comparison of those two streams.

public protocol RxMSSources_Compare
{
    associatedtype ItemType

    static func sequenceEqual(stream1 : ARxProducer<ItemType>, stream2 : ARxProducer<ItemType>, equateOp: RxTypes<ItemType>.RxCompareOp) -> RxSource<Bool>
}


//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///   RxMSSources_Conversion:
///
/// - fromArray:          Given an array of items, create a Source that emits those items and an optional terminator.
/// - fromTimedArray:     Given an array of a tuple of (time-offsets, items), create a Source that emits those items at those times and an optional terminator.

public protocol RxMSSources_Conversion
{
    associatedtype ItemType
    associatedtype SourceType = RxSource<ItemType>

    static func fromArray(items: [ItemType], termination: etTerminationType, subscriptionType : eRxSubscriptionType, tag: String)                                                                    -> SourceType
    static func fromTimedArray(timedItems: [(timeOffset: RxTimeOffset, item: ItemType)], termination: etTerminationType, timesAreStrict : Bool, subscriptionType : eRxSubscriptionType, tag: String) -> SourceType
}


//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///   RxMiscSources:
///
/// - toHotSource:       Given a SequenceType, create a Hot Source that emits the items from the SequenceType.

public protocol RxMiscSources
{
    static func toHotSource<ItemType, S:SequenceType where S.Generator.Element == ItemType>(tag: String, sequence: S) -> RxSource<ItemType>
}
