//
// Created by Terry Stillone on 2/03/2016.
// Copyright (c) 2016 Originware. All rights reserved.
//

import Foundation
import RxPatternsSDK

//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///
/// ADxDeviceBusInterconnect_Generic: Mediates between the device and the bus.
///

public class ADxDeviceBusInterconnect_Generic<RequestType :IRxRelTimeSchedulable, ReplyType> : ADxObject, IDxDeviceBusInterconnect
{
    /// The queue of requests submitted by the device to the interconnect.
    public var requestNotifier: RxNotifier_NotifyDelegatesByRelTimeSchedule<RequestType>

    /// The queue of replies to be directed to the device from the interconnect. Replies generated by requests to interconnect from the device.
    public let replyQueue :     DxReplyQueue<ReplyType>

    /// Initialise with interconnect URI.
    /// - Parameter interconnectURI: The URI of the interconnect.
    /// - Parameter platform: The reference to the platform for logging and tracing.
    public init(interconnectURI: String, platform: DxPlatform)
    {
        let requestQueuer = RxEvalQueue(sourceTag: "/evalQueue" + interconnectURI, evalQueueType: .eSerial)

        self.requestNotifier = RxNotifier_NotifyDelegatesByRelTimeSchedule<RequestType>(tag: interconnectURI + "/requestQueue", queuer : requestQueuer)
        self.replyQueue = DxReplyQueue<ReplyType>(objectURI: interconnectURI + "/replyQueue", platform: platform)

        super.init(objectURI: interconnectURI, platform: platform)
    }

    deinit
    {
        requestNotifier.clear()
        replyQueue.clear()
    }

    public func createDevice(deviceURI : String, deviceInterconnectURI : String) -> ADxDevice.eDeviceReference
    {
        return .eDeviceError(DxError("Device interconnect(\(deviceURI)) does not exist"))
    }
}

